# GithubApp

./: README.md  build.gradle  debug.properties  settings.gradle
app/: build.gradle  local.gradle
app/src/androidTest/java/com/jthou/github/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com.jthou.github.view/: TestActivity.kt  TestV2Activity.kt
app/src/debug/res/layout/: preview_test_ui.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/androidx/appcompat/widget/: TintableToggleButton.kt
app/src/main/java/com/: Test.kt
app/src/main/java/com/github/jdsjlzx/recyclerview/: FixLuRecyclerView.java
app/src/main/java/com/jthou/github/: App.kt
app/src/main/java/com/jthou/github/model/account/: AccountManager.kt
app/src/main/java/com/jthou/github/model/page/: DataProvider.kt  ListPage.kt
app/src/main/java/com/jthou/github/model/repo/: RepoModel.kt
app/src/main/java/com/jthou/github/network/: GraphQLService.kt  Network.kt  RESTFulService.kt
app/src/main/java/com/jthou/github/network/compat/: Tls12.kt  Tls12SocketFactory.java
app/src/main/java/com/jthou/github/network/entites/: AccountEntities.kt  Repository.kt  Result.java  SearchRepositories.kt  SubscriptionBody.kt  SubscriptionResponse.kt  User.kt
app/src/main/java/com/jthou/github/network/interceptors/: AcceptInterceptor.kt  AuthInterceptor.kt  CacheInterceptor.kt
app/src/main/java/com/jthou/github/network/services/: ActivityService.kt  AuthService.kt  RepositoryService.kt  UserService.kt
app/src/main/java/com/jthou/github/presenter/: LoginPresenter.kt  RepoListPresenter.kt
app/src/main/java/com/jthou/github/settings/: Configs.kt  Key.kt  Settings.kt  Themer.kt
app/src/main/java/com/jthou/github/utils/: AdapterList.kt  CoroutinesExt.kt  DeviceId.kt  DrawerLayoutExt.kt  FragmentContainerExt.kt  GlideExt.kt  GsonExt.kt  InputMethod.kt  NavigationViewExt.kt  NumberExt.kt  PrefExt.kt  RxJavaExt.kt  ViewExt.kt  ViewPagerAdapterList.kt  githubDateFormatter.kt
app/src/main/java/com/jthou/github/view/: BaseDetailActivity.kt  LoginActivity.kt  MainActivity.kt  RepoDetailActivity.kt
app/src/main/java/com/jthou/github/view/adapter/: RepoListAdapter.kt
app/src/main/java/com/jthou/github/view/common/: CommonListAdapter.kt  CommonListFragment.kt  CommonListPresenter.kt  CommonSinglePageFragment.kt  CommonViewPageAdapter.kt  CommonViewPagerFragment.kt  FragmentPagerAdapter.java
app/src/main/java/com/jthou/github/view/config/: NavViewItem.kt  ViewPagerFragmentConfig.kt
app/src/main/java/com/jthou/github/view/fragments/: AboutFragment.kt  MyIssueFragment.kt  PeopleFragment.kt  PerformanceFragment.kt  RepoFragment.kt
app/src/main/java/com/jthou/github/view/fragments/child/: RepoListFragment.kt
app/src/main/java/com/jthou/github/view/ui/: TestUi.kt
app/src/main/java/com/jthou/github/view/widget/: ActionBarController.kt  AppBarLayoutBehavior.kt  ConfirmDialog.kt  DetailItemView.kt  ErrorInfoView.kt  NavigationController.kt
app/src/main/java/retrofit2/adapter/rxjava/: GitHubPaging.kt  GithubListOnSubscribe.java  PagingWrapper.kt  RxJavaCallAdapter2.java  RxJavaCallAdapterFactory2.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_login.xml  activity_repo_details.xml  app_bar_details.xml  detail_item.xml  item_card.xml  item_user.xml  list.xml  menu_item_daynight.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer_no_logged_in.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/jthou/github/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/jthou/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/jthou/common/: BooleanExt.kt  FileExt.kt  LogExt.kt  PerferencesExt.kt
common/src/main/java/com/jthou/common/anko/: PoKo.kt
common/src/test/java/com/jthou/common/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
layout/src/androidTest/java/com/jthou/layout/: ExampleInstrumentedTest.kt
layout/src/main/: AndroidManifest.xml
layout/src/main/java/com/jthou/layout/v1/: DslViewParent.kt  Views.kt  _FrameLayout.kt  _LinearLayout.kt
layout/src/main/java/com/jthou/layout/v2/: DslViewParent.kt  LayoutParams.kt  Views.kt  _FrameLayout.kt  _LinearLayout.kt
layout/src/test/java/com/jthou/layout/: ExampleUnitTest.kt
mvp/: build.gradle
mvp/src/androidTest/java/com/jthou/mvp/: ExampleInstrumentedTest.kt
mvp/src/main/: AndroidManifest.xml
mvp/src/main/java/com/jthou/mvp/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  ILifecycle.kt  Mvps.kt
mvp/src/test/java/com/jthou/mvp/: ExampleUnitTest.kt
retroapollo-android/: build.gradle
retroapollo-android/src/androidTest/java/com/jthou/retroapollo_android/: ExampleInstrumentedTest.kt
retroapollo-android/src/main/: AndroidManifest.xml
retroapollo-android/src/main/java/com/jthou/retroapollo_android/: ApolloCallAdapterFactory.kt  ApolloServiceMethod.kt  CallAdapter.java  RetroApollo.kt
retroapollo-android/src/main/java/com/jthou/retroapollo_android/annotations/: GraphQLQuery.kt
retroapollo-android/src/main/java/com/jthou/retroapollo_android/rxjava/: CallArbiter.kt  CallExecuteOnSubscribe<T>.kt  RxJavaCallAdapter.kt
retroapollo-android/src/main/java/com/jthou/retroapollo_android/utils/: MethodExt.kt  Utils.java
retroapollo-android/src/test/java/com/jthou/retroapollo_android/: ExampleUnitTest.kt
