// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    ext.splitties_version = "3.0.0-alpha06"
    ext.tieguanyin_version = "2.0-beta4"
    ext.glide_version = "4.11.0"
    ext.anko_version='0.10.8'
    ext.apollo_version = "1.0.0"
    repositories {
        maven {
            url "http://maven.aliyun.com/nexus/content/groups/public"
        }
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "org.jetbrains.kotlin:kotlin-noarg:$kotlin_version"
        classpath "com.apollographql.apollo:apollo-gradle-plugin:$apollo_version"
    }
}

allprojects {
    repositories {
        mavenLocal()
        maven{
            url "http://maven.aliyun.com/nexus/content/groups/public"
        }
        google()
        jcenter()

        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
