apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-noarg'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.apollographql.android'

apply from: "./local.gradle"

noArg {
    annotations "com.jthou.common.anko.PoKo"
}

kotlin {
    androidExtensions {
        experimental = true
    }
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.jthou.github"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        debug {
            buildConfigField "String", "testUserName", '"' + project.username + '"'
            buildConfigField "String", "testPassword", '"' + project.password + '"'
        }
        release {
            buildConfigField "String", "testUserName", '""'
            buildConfigField "String", "testPassword", '""'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.legacy:legacy-support-core-ui:1.0.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-experimental-adapter:1.0.0'

    implementation 'com.squareup.okhttp3:logging-interceptor:4.1.0'

    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.3.0'

    // https://github.com/LouisCAD/Splitties
    implementation("com.louiscad.splitties:splitties-toast:$splitties_version")
    implementation("com.louiscad.splitties:splitties-systemservices:$splitties_version")
    implementation("com.louiscad.splitties:splitties-activities:$splitties_version")
    implementation("com.louiscad.splitties:splitties-dimensions:$splitties_version")
    implementation("com.louiscad.splitties:splitties-views:$splitties_version")
    implementation("com.louiscad.splitties:splitties-views-dsl:$splitties_version")
    implementation("com.louiscad.splitties:splitties-alertdialog:$splitties_version")
    implementation("com.louiscad.splitties:splitties-systemservices:$splitties_version")
    // implementation("com.louiscad.splitties:splitties-appctx:$splitties_version")
    // 用于预览 dsl 编写的布局所以只在 debug 下使用
    debugImplementation("com.louiscad.splitties:splitties-views-dsl-ide-preview:$splitties_version")

    // https://github.com/Kotlin/anko
    // Splitties dls 没有 ViewPager ?
    implementation "org.jetbrains.anko:anko-appcompat-v7:$anko_version"

    // https://github.com/Carbs0126/AvatarImageView
    implementation 'cn.carbs.android:AvatarImageView:1.0.4'

//    // https://github.com/enbandari/TieGuanYin
//    implementation "com.bennyhuo.tieguanyin:tieguanyin-runtime:$tieguanyin_version"
//    kapt "com.bennyhuo.tieguanyin:tieguanyin-compiler:$tieguanyin_version"

    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"

    // https://github.com/jdsjlzx/LRecyclerView
    implementation 'com.github.jdsjlzx:LRecyclerView:1.5.0'

    /* 源码地址：https://github.com/enbandari/RichText；这个项目是从 https://github.com/zzhoujay/RichText 修改而来的
        <p>原因：原框架使用了  Android 系统的 Html 解析器，对 pre 和 code 没有支持
        框架中使用了修改自 https://github.com/Pixplicity/HtmlCompat 的 Html 解析器
    */
    implementation('com.github.enbandari.RichText:richtext:e85882c698') {
        exclude(group: "com.android.support")
    }

    // https://github.com/enbandari/SwipeFinishableActivity
    implementation "com.bennyhuo.swipefinishable:swipefinishable:1.0-rc2"

    implementation "androidx.multidex:multidex:2.0.1"

    // https://github.com/apollographql/apollo-android
    implementation("com.apollographql.apollo:apollo-runtime:$apollo_version")
    implementation("com.apollographql.apollo:apollo-rx-support:$apollo_version")

    // https://github.com/enbandari/RetroApollo-Android
    implementation "com.bennyhuo.retroapollo:retroapollo:0.4.2-beta"

    implementation project(":common")
    implementation project(":mvp")
    implementation project(":layout")
}
